# techXpress

./: README.md
techXpress.Services/: techXpress.Services.csproj
techXpress.Services/Abstraction/: ICategoryManger.cs  IFilesService.cs  IOrderManger.cs  IProductManager.cs
techXpress.Services/DTOs/Categories/: CategoryCreateDTO.cs  CategoryDTO.cs
techXpress.Services/DTOs/Orders/: CreateOrderDTO.cs  GetAllOrdersDto.cs  OrderDto.cs  OrderWithDetailsDto.cs  UpdateOrderDTO.cs
techXpress.Services/DTOs/Products/: ProductDTO.cs  ProductDetailsDto.cs  ProductQueryDTO.cs  (+1 more)
techXpress.Services/Managers/: CategoryManager.cs  OrderManger.cs  ProductManager.cs
techXpress.Services/Services/: FilesService.cs  StripeSettings.cs
techXpress.UI/: Program.cs  appsettings.Development.json  appsettings.json  techXpress.UI.csproj  techXpress.sln
techXpress.UI/ActionRequests/: CreateCategoryActionRequest.cs  CreateOrderActionRequest.cs  CreateProductActionRequest.cs  CreateRoleActionRequest.cs  CreateUserActionRequest.cs  LoginUserActionRequest.cs  UpdateCategoryActionRequest.cs  UpdateOrderActionRequest.cs  UpdateProductActionRequest.cs  UpdateRoleActionRequest.cs  UpdateUserActionRequest.cs
techXpress.UI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
techXpress.UI/Models/: ErrorViewModel.cs  UserRoles.cs
techXpress.UI/Properties/: launchSettings.json
techXpress.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+220 files in other folders)
