<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Stripe.net" Version="48.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\techXpress.DataAccess\techXpress.DataAccess.csproj" />
  </ItemGroup>

</Project>
